server {
    server_name fotojager-backend.ru www.fotojager-backend.ru;
    return 301 https://fotojager-backend.ru;
}

server {
    listen 443 ssl;

    server_name www.fotojager-backend.ru;

    ssl_certificate /etc/letsencrypt/live/fotojager-backend.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fotojager-backend.ru/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://fotojager-backend.ru;

    include /etc/letsencrypt/options-ssl-nginx.conf;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    server_name fotojager-backend.ru www.fotojager-backend.ru;

    ssl_certificate /etc/letsencrypt/live/fotojager-backend.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fotojager-backend.ru/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    keepalive_timeout 15;
    client_max_body_size 128M;

    location / {
        limit_req zone=default_locations burst=10 nodelay;
        proxy_pass http://fastapi:8000;
    }

    location /auth/token {
        limit_req zone=login burst=5 nodelay;
        proxy_pass http://fastapi:8000;
    }

    location /auth/reset-password {
        limit_req zone=email_message_or_phone_call;
        proxy_pass http://fastapi:8000;
    }

    location /auth/email-verification {
        limit_req zone=email_message_or_phone_call;
        proxy_pass http://fastapi:8000;
    }

    location /auth/verification-call {
        limit_req zone=email_message_or_phone_call;
        proxy_pass http://fastapi:8000;
    }

    include /etc/letsencrypt/options-ssl-nginx.conf;
}
