server {
    listen 3000;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://grafana:3000;
    }
}

server {
    listen 5555;

    location / {
        proxy_pass http://flower:5555;
    }
}
