user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    map $request_method $ratelimit_key {
        OPTIONS '';
        default $binary_remote_addr;
    }

    limit_req_zone $ratelimit_key zone=default_locations:10m rate=10r/s;
    limit_req_zone $ratelimit_key zone=email_message_or_phone_call:10m rate=1r/m;
    limit_req_zone $ratelimit_key zone=login:10m rate=5r/s;
    limit_req_status 429;

    log_format monitor '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $upstream_response_time';
    log_format custom '$remote_addr [$time_local] "$request" $status';

    access_log /var/log/nginx/access.log custom;
    access_log /var/log/nginx/monitor.log monitor;

    include /etc/nginx/conf.d/*.conf;
}
