user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    map $request_method $ratelimit_key {
        OPTIONS '';
        default $binary_remote_addr;
    }

    limit_req_zone $ratelimit_key zone=default_locations:5m rate=10r/s;
    limit_req_zone $ratelimit_key zone=email_message_or_phone_call:5m rate=1r/m;
    limit_req_zone $ratelimit_key zone=login:5m rate=5r/s;
    limit_req_status 429;

    log_format main '$remote_addr [$time_local] "$request" $status';

    access_log /var/log/nginx/access.log main;

    include /etc/nginx/conf.d/*.conf;
}
