server {
    listen 80;

    keepalive_timeout 15;
    client_max_body_size 128M;

    location / {
        limit_req zone=default_locations;
        proxy_pass http://fastapi:8000;
    }

    location /auth/token {
        limit_req zone=login;
        proxy_pass http://fastapi:8000;
    }

    location /auth/reset-password {
        limit_req zone=email_message_or_phone_call;
        proxy_pass http://fastapi:8000;
    }

    location /auth/email-verification {
        limit_req zone=email_message_or_phone_call;
        proxy_pass http://fastapi:8000;
    }

    location /auth/verification-call {
        limit_req zone=email_message_or_phone_call;
        proxy_pass http://fastapi:8000;
    }
}
