upstream backend {
    fastapi fastapi:8000;
    grafana grafana:3000;
    prometheus prometheus:9090;
    flower flower:5555;
}

server {
    listen 80;

    location / {
        proxy_pass http://fastapi;
    }
}

server {
    listen 3000;

    location / {
        proxy_pass http://grafana;
    }
}

server {
    listen 9090;

    location / {
        proxy_pass http://grafana;
    }
}

server {
    listen 5555;

    location / {
        proxy_pass http://flower;
    }
}
