server {
    listen 80;

    location / {
        proxy_pass http://fastapi:8000;
    }
}

server {
    listen 3000;

    location / {
        proxy_pass http://grafana:3000;
    }
}

server {
    listen 9090;

    location / {
        proxy_pass http://prometheus:9090;
    }
}

server {
    listen 5555;

    location / {
        proxy_pass http://flower:5555;
    }
}
